<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outset{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
        }
        .inset{
            width: 200px;
            height: 200px;
            background: rebeccapurple
        }
        /* 
            方法一 
            margin：auto
            .s1{
                position: relative;
            }
            .s2{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            } 
        */
        /* 
            方法二 
            transform: translate(-50%, -50%)
            .s1{
                position: relative;
            }
            .s2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            } 
        */
        /* 
            方法三
            display: table-cell;
            .s1{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .s2{
                display: inline-block;
                vertical-align: middle;
            } 
        */
        /* 
            方法四
            align-items: center; justify-content: center;
            .s1{
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        */
        /* 
            方法五
            calc()
            .s2{
                margin-left: calc(50% - 100px);
                margin-top: calc(50% - 100px);
            } 
        */
    </style>
</head>
<body>
    <div class="outset s1">
        <div class="inset s2"></div>
    </div>
</body>
</html>